@font-face
  font-family: 'Iosevka'
  src: url('~@/assets/fonts/Iosevka-Light.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Iosevka'
  src: url('~@/assets/fonts/Iosevka-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Iosevka'
  src: url('~@/assets/fonts/Iosevka-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'IBMPlexMono'
  src: url('~@/assets/fonts/IBMPlexMono-Light.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'IBMPlexMono'
  src: url('~@/assets/fonts/IBMPlexMono-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'IBMPlexMono'
  src: url('~@/assets/fonts/IBMPlexMono-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Bangers'
  src: url('~@/assets/fonts/Bangers-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BioRhymeExpanded'
  src: url('~@/assets/fonts/BioRhymeExpanded-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BioRhymeExpanded'
  src: url('~@/assets/fonts/BioRhymeExpanded-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Monoton'
  src: url('~@/assets/fonts/Monoton-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Notable'
  src: url('~@/assets/fonts/Notable-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

